/* Focus.css - 专注页面样式 */

/* 通用样式 */
.focus-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
  background-color: #f9fafb;
}

.focus-header {
  margin-bottom: 1.5rem;
  text-align: center;
}

.focus-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.focus-subtitle {
  color: #6b7280;
  font-size: 0.875rem;
}

/* 错误提示样式 */
.focus-error {
  background-color: #fee2e2;
  border: 1px solid #f87171;
  color: #b91c1c;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  position: relative;
}

.focus-error-close {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

/* 专注表单样式 */
.focus-form {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.focus-form-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.focus-form-group {
  margin-bottom: 1rem;
}

.focus-form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.focus-form-required {
  color: #ef4444;
}

/* 计划选择样式 */
.focus-plan-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.focus-plan-item {
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
}

.focus-plan-item:hover {
  background-color: #f3f4f6;
}

.focus-plan-item.selected {
  border-color: #3b82f6;
  background-color: #eff6ff;
}

.focus-plan-radio {
  display: flex;
  align-items: center;
}

.focus-plan-radio-circle {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  margin-right: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.focus-plan-radio-circle.selected {
  background-color: #3b82f6;
  color: white;
}

.focus-plan-radio-circle:not(.selected) {
  border: 1px solid #9ca3af;
}

.focus-plan-info {
  flex: 1;
}

.focus-plan-title {
  font-weight: 500;
}

.focus-plan-date {
  font-size: 0.75rem;
  color: #6b7280;
}

.focus-empty-plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  background-color: #f9fafb;
  border: 1px dashed #d1d5db;
  border-radius: 0.375rem;
}

.focus-empty-plan-icon {
  color: #9ca3af;
  font-size: 1.875rem;
  margin-bottom: 0.5rem;
}

.focus-empty-plan-text {
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.focus-add-plan-btn {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #3b82f6;
  color: white;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: background-color 0.2s;
}

.focus-add-plan-btn:hover {
  background-color: #2563eb;
}

.focus-add-plan-link {
  color: #3b82f6;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}

.focus-add-plan-link:hover {
  text-decoration: underline;
}

/* 时间选择样式 */
.focus-time-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.focus-time-input-group {
  display: flex;
}

.focus-time-input {
  flex-grow: 1;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.focus-time-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.focus-time-now-btn {
  padding: 0.5rem 0.75rem;
  background-color: #3b82f6;
  color: white;
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
  transition: background-color 0.2s;
}

.focus-time-now-btn:hover {
  background-color: #2563eb;
}

/* 专注时长显示 */
.focus-duration-display {
  padding: 1rem;
  background-color: #eff6ff;
  border: 1px solid #bfdbfe;
  border-radius: 0.375rem;
  margin-bottom: 1.5rem;
}

.focus-duration-text {
  display: flex;
  align-items: center;
}

.focus-duration-label {
  font-weight: 500;
}

.focus-duration-value {
  margin-left: 0.5rem;
  color: #1d4ed8;
  font-weight: 600;
}

/* 提交按钮 */
.focus-submit-btn {
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.focus-submit-btn:not(:disabled) {
  background-color: #3b82f6;
  color: white;
}

.focus-submit-btn:not(:disabled):hover {
  background-color: #2563eb;
}

.focus-submit-btn:disabled {
  background-color: #d1d5db;
  color: #6b7280;
  cursor: not-allowed;
}

.focus-submit-spinner {
  animation: spin 1s linear infinite;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  border-radius: 50%;
  height: 1.25rem;
  width: 1.25rem;
  margin-right: 0.5rem;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 专注记录样式 */
.focus-records {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  flex-grow: 1;
  overflow: auto;
}

.focus-records-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.focus-records-title {
  font-size: 1.125rem;
  font-weight: 600;
}

.focus-records-empty {
  text-align: center;
  padding: 2rem 0;
  color: #6b7280;
}

.focus-records-empty-subtitle {
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.focus-record-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.focus-record-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background-color: #f9fafb;
  border-radius: 0.375rem;
}

.focus-record-info {
  flex: 1;
}

.focus-record-title {
  font-weight: 500;
}

.focus-record-time, .focus-record-duration {
  font-size: 0.875rem;
  color: #6b7280;
}

.focus-record-duration-circle {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #dbeafe;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.focus-record-duration-text {
  font-weight: 600;
  font-size: 0.875rem;
  color: #2563eb;
}

/* 模态框样式 */
.focus-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

/* 移动端适配样式 */
@media (min-width: 768px) {
  .focus-time-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 767px) {
  .focus-container {
    padding: 0.75rem;
  }
  
  .focus-form {
    padding: 1rem;
  }
  
  .focus-plan-item {
    padding: 0.5rem;
  }
  
  .focus-time-input, .focus-time-now-btn {
    padding: 0.75rem 0.5rem;
    font-size: 16px; /* 防止iOS自动缩放 */
  }
  
  .focus-submit-btn {
    padding: 0.875rem;
    font-size: 16px;
  }
  
  .focus-record-item {
    flex-direction: column;
  }
  
  .focus-record-info {
    margin-bottom: 0.5rem;
    width: 100%;
  }
  
  .focus-record-duration-circle {
    width: 3rem;
    height: 3rem;
  }
  
  /* 修复触摸事件问题 */
  .focus-plan-item, 
  .focus-add-plan-btn,
  .focus-time-now-btn,
  .focus-submit-btn,
  .focus-add-plan-link {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent; /* 移除触摸高亮 */
    touch-action: manipulation; /* 优化触摸行为 */
  }
  
  /* 增大按钮点击区域 */
  .focus-time-now-btn {
    min-width: 60px;
  }
  
  /* 修复iOS日期输入问题 */
  input[type="time"] {
    -webkit-appearance: none;
    min-height: 44px; /* iOS最小触摸目标大小 */
  }
}

/* 错误处理样式 */
.focus-error-boundary {
  padding: 1rem;
  margin: 1rem 0;
  background-color: #fee2e2;
  border: 1px solid #f87171;
  border-radius: 0.375rem;
  color: #b91c1c;
}

.focus-error-message {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.focus-error-details {
  font-size: 0.875rem;
  white-space: pre-wrap;
  overflow-x: auto;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 0.5rem;
  border-radius: 0.25rem;
}

.focus-retry-btn {
  margin-top: 0.75rem;
  padding: 0.5rem 1rem;
  background-color: #3b82f6;
  color: white;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}