/* 全局样式 */
:root {
  --primary-color: #3b82f6;
  --secondary-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --info-color: #6366f1;
  --light-color: #f3f4f6;
  --dark-color: #1f2937;
  --border-radius: 0.375rem;
  --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* 全局重置 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f9fafb;
  color: #111827;
  line-height: 1.5;
}

/* 移动端适配 */
@media (max-width: 640px) {
  /* 通用容器样式 */
  .container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  
  /* 确保内容不会被底部导航栏遮挡 */
  .pb-16 {
    padding-bottom: 4.5rem !important;
  }
  
  /* 专注记录列表样式 */
  .focus-records {
    max-height: none !important;
    overflow: visible !important;
  }
  
  /* 统计页面图表容器 */
  .stats-chart-container {
    height: 200px !important;
    margin-bottom: 1.5rem;
  }
  
  /* 统计页面卡片网格 */
  .stats-grid {
    grid-template-columns: 1fr !important;
  }
  
  /* 触摸友好的按钮尺寸 */
  button, 
  .btn,
  input[type="button"],
  input[type="submit"] {
    min-height: 44px;
    min-width: 44px;
    padding: 0.5rem 1rem;
  }
  
  /* 表单元素触摸友好 */
  input, 
  select, 
  textarea {
    font-size: 16px !important; /* 防止iOS自动缩放 */
    min-height: 44px;
  }
  
  /* 增大点击区域 */
  a, button, .clickable {
    padding: 0.5rem;
  }
  
  /* 确保模态框在移动设备上正确显示 */
  .modal-content {
    width: 90% !important;
    max-width: 90% !important;
    margin: 0 auto;
  }
  
  /* 专注页面时间输入组 */
  .time-input-group {
    flex-direction: column;
  }
  
  .time-input-group > div {
    width: 100%;
    margin-bottom: 0.75rem;
  }
  
  /* 确保图表响应式 */
  canvas {
    max-width: 100%;
  }
  
  /* 统计页面时间范围选择器 */
  .period-selector {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 0.5rem;
  }
}

/* 动画效果 */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-up {
  animation: slideUp 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* 工具类 */
.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.touch-scroll {
  -webkit-overflow-scrolling: touch;
}

/* 确保底部导航栏在移动设备上正确显示 */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

/* 专注记录列表样式优化 */
.focus-record-item {
  margin-bottom: 0.75rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: transform 0.2s ease;
}

.focus-record-item:active {
  transform: scale(0.98);
}

/* 统计页面响应式布局 */
@media (max-width: 768px) {
  .stats-container {
    overflow-x: hidden;
  }
  
  .chart-container {
    overflow-x: auto;
    padding-bottom: 1rem;
  }
  
  .chart-scroll-container {
    min-width: 500px;
  }
}