{
  "type": "module",
  "name": "self-discipline-app-061015-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/free-brands-svg-icons": "latest",
    "@fortawesome/react-fontawesome": "latest",
    "@fortawesome/fontawesome-free": "latest",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@emotion/styled": "^11.11.0",
    "bootstrap": "^5.3.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.22.3",
    "socket.io-client": "^4.7.5",
    "axios": "^1.6.2",
    "date-fns": "latest",
    "uuid": "latest",
    "font-awesome": "latest",
    "react-icons": "latest",
    "react-dropzone": "latest",
    "animate.css": "latest",
    "chart.js": "latest"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "latest",
    "@vitejs/plugin-react": "latest",
    "@babel/preset-react": "latest",
    "vite": "^5.2.8"
  }
}